<!DOCTYPE html>
<html>
<head>
<title>navigation</title>

<meta name="index" content="width=device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: -125%;
  left: 50%;
  margin-left: -80px;
}
/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
</head>
<body>

<!-- Navbar (note: href doesn't link)-->
<nav class="navbar navbar-expand-sm bg-success navbar-dark justify-content-center">
  <a class="navbar-brand" href="#">

<!-- Code to make the pop up on my face-->
    <div class="popup" onclick="myFunction()"><img src="me.jpg" class="rounded-circle" alt="Me-echo" style="width:40px;">
      <span class="popuptext" id="myPopup">Mabuhay!</span>
    </div>
    <script>
    // When the user clicks on div, open the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>

  </a>
<!-- Navbar links -->
 <ul class="navbar-nav">
 	<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
	<li class="nav-item"><a class="nav-link" href="glitch.html">glitch-art</a></li>
	<li class="nav-item"><a class="nav-link" href="meme.html">meme-art</a></li>
  <li class="nav-item"><a class="nav-link" href="minecraft-art.html">minecraft-art</a></li>
  <li class="nav-item"><a class="nav-link" href="netart.html">net-art</a></li>
  <li class="nav-item"><a class="nav-link" href="selfie.html">selfie-art</a></li>
  <li class="nav-item"><a class="nav-link" href="diyps.html">DIYPS</a></li>
  <li class="nav-item"><a class="nav-link" href="ai-art.html">ai-art</a></li>
</ul>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="text-center"><u>Home</u></h1>
      <br>
      <h2 class="text-center"><i>"Mess up once, it looks ugly. Mess up many times, then it becomes your style" </i> - unknown</h2>
  </div>
</div>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <p class="text-center">Hello I am Christian Acosta and welcome to my Art 75 portfolio! I am one of four members that make up the legendary JACS: John, Ankita, Christian, and Steven. We worked together to create this lovely burger below out of photoshopped card images.</p>
      <img src="jacs.png" class="mx-auto d-block img-fluid" alt="jacs" width="500" height="500">
  </div>
</div>

</body>
</html>
